spring.security.oauth2.client.registration.google.client-id=1083673932045-k3mo0uqho2oea5l2n5brm9b4cjhuqk90.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=C_A1kXcpqrwf1OmjKRYOjbNJ
